<UserControl
    x:Class="pointer.Gui.Components.Checkbox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pointer.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="15"
    d:DesignWidth="55"
    mc:Ignorable="d">

    <CheckBox
        x:Name="InternalCheckBox"
        Width="55"
        Height="15"
        Padding="0"
        VerticalAlignment="Center">
        <CheckBox.Styles>
            <Style Selector="CheckBox">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            Width="55"
                            Height="15"
                            Background="Transparent">
                            <Border
                                x:Name="InnerBorder"
                                Width="41.25"
                                Height="15"
                                Background="Transparent"
                                BorderBrush="#8C66FF"
                                BorderThickness="2.5"
                                CornerRadius="100" />
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>

            <Style Selector="CheckBox:checked /template/ Border#InnerBorder">
                <Setter Property="Width" Value="55" />
                <Setter Property="BorderThickness" Value="2.5" />
                <Setter Property="Background" Value="#8C66FF" />
                <Style.Animations>
                    <Animation FillMode="Forward" Duration="0:0:0.2">
                        <Animation.Easing>
                            <local:OutElasticHalf />
                        </Animation.Easing>
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="55" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="CheckBox:unchecked /template/ Border#InnerBorder">
                <Setter Property="Width" Value="41.25" />
                <Setter Property="BorderThickness" Value="2.5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition
                            Easing="QuinticEaseOut"
                            Property="BorderBrush"
                            Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
                <Style.Animations>
                    <Animation
                        Easing="QuinticEaseOut"
                        FillMode="Forward"
                        Duration="0:0:0.2">
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="41.25" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="CheckBox:checked /template/ Border#InnerBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition
                            Easing="QuinticEaseOut"
                            Property="Background"
                            Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>

            <Style Selector="CheckBox:checked:pointerover /template/ Border#InnerBorder">
                <Setter Property="Background" Value="#a87af3" />
            </Style>

            <Style Selector="CheckBox:unchecked:pointerover /template/ Border#InnerBorder">
                <Setter Property="BorderBrush" Value="#a87af3" />
            </Style>
        </CheckBox.Styles>
    </CheckBox>
</UserControl>
