<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia">

    <Style Selector="Button.IconButton">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransform" Value="scale(1)" />
    </Style>

    <Style Selector="Button.IconButton:pressed">
        <Setter Property="RenderTransform" Value="scale(1)" />
    </Style>

    <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.IconButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.IconButton /template/ ContentPresenter iconPacks|PackIconLucide[Kind=LoaderCircle]">
        <Style.Animations>
            <Animation
                IterationCount="Infinite"
                PlaybackDirection="Normal"
                Duration="0:0:1">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="RenderTransform">
            <RotateTransform />
        </Setter>
    </Style>
</Styles>
