<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:pointer.Gui.Components">

    <Style Selector="components|PathSelector Button">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition
                    Easing="QuinticEaseOut"
                    Property="Opacity"
                    Duration="0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="components|PathSelector Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Easing="QuinticEaseOut"
                    Property="Background"
                    Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="components|PathSelector Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding $parent[Button].Foreground}" />
    </Style>

    <Style Selector="components|PathSelector Button:pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="components|PathSelector Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#2A2933" />
    </Style>

    <Style Selector="components|PathSelector Button:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background}" />
    </Style>
</Styles>
