# pointer

./: .gitignore  README.md  pointer.sln
pointer.Cli/: Program.cs  pointer.Cli.csproj
pointer.Core/: ConversionManager.cs  FileLinker.cs  pointer.Core.csproj
pointer.Core/Models/: BeatmapCollection.cs  BeatmapFileInfo.cs  BeatmapInfo.cs  BeatmapSetInfo.cs  File.cs  Score.cs  Skin.cs
pointer.Core/Readers/: LazerDatabaseReader.cs  StableDatabaseReader.cs
pointer.Core/Utils/: FileLinker.cs  PathResolver.cs
pointer.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  pointer.Gui.csproj
pointer.Gui/Components/: Button.axaml.cs  Checkbox.axaml  Checkbox.cs  PathSelector.axaml  PathSelector.axaml.cs  Text.axaml  Text.axaml.cs
pointer.Gui/Services/: ConversionService.cs
pointer.Gui/Styles/: ButtonStyles.axaml  CheckBoxStyles.axaml  IconButtonStyles.axaml  MainWindowStyles.axaml  PathSelectorStyles.axaml  TextBlockStyles.axaml
pointer.Gui/Utils/: OutElasticHalf.cs
pointer.Gui/ViewModels/: ConversionItemViewModel.cs  ConvertButtonViewModel.cs  MainWindowViewModel.cs  PathSelectorViewModel.cs
pointer.Gui/Windows/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
